# adbio

./: README.md  build.gradle  setup_signing_key.sh  verify_gradle_wrapper.sh
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 1.txt  2.txt
src/: AndroidManifest.xml
src/java/io/github/yoshi1123/adbio/: ADBInterface.java  ADBio.java  ADBioAppWidgetProvider.java  ADBioContentObserver.java  SettingsJob.java  Utility.java
src/res/layout/: activity_main.xml  widget_layout.xml
src/res/xml/: widget_info.xml
