// gradle.startParameter.setOffline(true);

apply plugin: 'com.android.application';

buildscript {

    repositories {
        google();
        mavenCentral();
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0';
    }
}

allprojects {

    repositories {
        google();
        mavenCentral();
    }

}

android {
    compileSdkVersion 29;

    defaultConfig {
        minSdkVersion 24;
        targetSdkVersion 29;
        versionCode 3;
        versionName "1.0c1";
    }

    lintOptions {
        abortOnError false;
    }

    sourceSets {
        main.java.srcDirs = ['src/java'];
        main.res.srcDirs = ['src/res'];
        main.manifest.srcFile 'src/AndroidManifest.xml';
    }

    signingConfigs {

        if (project.hasProperty("RELEASE_STORE_FILE")) {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }

}

task releaseMessage {
    doLast {
        if (! project.hasProperty("RELEASE_STORE_FILE")) {
            println "to sign automatically with gradle, run ./setup_signing_key"
        }
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == "assembleRelease") {
        task.dependsOn releaseMessage
    }
}
