<?xml version='1.0'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="horizontal">
  <Button android:id="@+id/btnAdbEnabled"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ADB"
    android:backgroundTint="@android:color/holo_green_light" />
    <!-- android:background="#ff0000" -->
  <Button android:id="@+id/btnAdbDisabled"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ADB"
    android:backgroundTint="@android:color/holo_red_light" />
    <!-- android:background="#ff0000" -->
</LinearLayout>
